<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="22635561-NguyenTanLoi-Tuan1" content="HTML Co Ban">
    <title>Document</title>
    <style>
        #container {
            width: 60%;
            margin: auto;
        }
        td{
            padding-left: 20px;
        }

        table .caption1 {
            position: absolute;
            top: 80px;
            margin-left: 20px;
            text-align: center;
            background-color: white;
        }
        table .caption2{
            position: absolute;
            top: 358px;
            margin-left: 20px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>

    <div id="container">
        <form style="border: 1px solid; width: 810px; height: 470px;">
            <h1>
                Contact Us
            </h1>
            
            <table style="border: 1px solid black; width: 800px; border-collapse: collapse;" align="center">
                
                <caption class="caption1">Your message:</caption>
                <tr>
                    <td style="width: 80px; padding-top: 10px; ">To</td>
                    <td style="padding-top: 10px;" >
                        <input type="text" value="Example Cafe">
                    </td>
                </tr>
                <tr>
                    <td>Your email</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td><input type="text" style="height: 150px; width: 400px;"></td>
                </tr>
                <tr>
                    <td>Attach File</td>
                    <td><input type="file" name="image"></td>
                </tr>
            </table>
            <table style="border: 1px solid black; width: 800px; border-collapse: collapse; margin-top: 30px;" align="center">
                <caption class="caption2">How you found us:</caption>
                <hr>
                <tr>
                    <td style="padding-top: 10px;">How did you hear of us</td>
                    <td style="padding-top: 10px;">
                        <select name="select" id="" style="width: 100px; margin-right: 350px;"> 
                            <option value="text">Google</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Newsletter</td>
                    <td><input type="checkbox">Ensure this box is checked if you would like to receive email updates</td>
                </tr>
            </table>
           
           <div><input type="submit" value="Send message"></div> 
        </form>
        
    </div>
</body>
</html>